\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}离散系统简介}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}信号采样与保持}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}信号的采样}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}零阶保持器(ZOH)}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}脉冲传递函数}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}定义}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{广义对象脉冲传递函数}{3}{subsubsection*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 加入零阶保持器的系统框图}}{4}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}给定框图求脉冲传递函数}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{开环脉冲传递函数}{4}{subsubsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 开环脉冲传递函数框图}}{4}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 开环脉冲传递函数框图2}}{5}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{闭环脉冲传递函数}{5}{subsubsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 闭环脉冲传递函数框图}}{6}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Z变换与逆Z变换}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Z变换}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{部分分式展开法}{7}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{留数法}{7}{subsubsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 常见的变换对表}}{8}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}逆Z变换}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{多项式展开与系数快速确定}{9}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{部分分式展开法中的计算要点}{11}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{留数法}{12}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}离散系统的性能分析}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}s平面到z平面}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}稳定判据}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{w变换及w域的劳斯稳定判据}{13}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 例题对应劳斯表}}{14}{figure.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{二阶系统z域直接判定法}{14}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{z域中朱利稳定判据}{14}{subsubsection*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 朱利表}}{15}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{修尔-科恩稳定判据}{16}{subsubsection*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 修尔-科恩稳定判据}}{16}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}稳态误差}{17}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{求解稳态误差的一般方法}{17}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 加入零阶段保持器的系统框图}}{17}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{静态误差系数法}{17}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}根轨迹法}{18}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}极点分布对动态性能影响}{18}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}设计离散系统}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}间接设计法}{21}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 一般控制流程图}}{21}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}常用的离散化方法}{21}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}数字PID控制器}{23}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{位置式PID控制}{23}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{传递函数}{23}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 模拟PID控制器框图}}{24}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 离散PID控制框图}}{24}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{增量式PID算法}{25}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{控制结构图}{25}{subsubsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 位置式PID与增量式PID}}{25}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}PID算法的改进}{26}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{抑制积分饱和的PID算法}{26}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{干扰抑制PID算法(四点中心差分法)}{27}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PID算法中微分项的改进(不完全微分的PID算法)}{27}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 对微分进行改进后结构图}}{28}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 对微分进行改进后结构图}}{28}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}直接设计法}{29}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}最少拍设计法}{29}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 控制框图}}{30}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{阻尼因子法}{30}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}史密斯预估器}{31}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 控制框图1}}{31}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 控制框图2}}{31}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 史密斯预估器等效图}}{32}{figure.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}大林算法}{33}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{振铃现象}{34}{subsubsection*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 振铃现象}}{34}{figure.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}状态空间设计法}{35}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}状态空间方程}{35}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 用状态空间方程描述的开环系统结构图}}{36}{figure.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{求状态空间方程}{36}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{求解状态空间方程}{38}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{能控性与能观性}{39}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}状态反馈设计法}{40}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 状态反馈设计图}}{41}{figure.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{状态反馈控制系统}{41}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{闭环Z特征方程}{42}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{状态反馈矩阵K的求法}{42}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}输出反馈设计法}{42}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{特征方程与K矩阵求法}{43}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}状态观测器设计}{43}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 全维状态观测器框图}}{44}{figure.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{全维状态观测器的设计}{44}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{降维状态观测器}{45}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}带状态观测器的状态反馈系统}{46}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 带状态观测器的状态反馈系统框图}}{46}{figure.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}附录}{48}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\gdef \@abspage@last{52}
