<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="D:\programe_lab\ConpurterControlSystemToolBox\CCSToolBox For AHU-AI\ToolBox OUT\CSS ToolBox For AHU-AI.prj" location="D:\programe_lab\ConpurterControlSystemToolBox\CCSToolBox For AHU-AI\ToolBox OUT" name="CSS ToolBox For AHU-AI" target="target.toolbox" target-name="打包为工具箱">
    <param.appname>CSS ToolBox For AHU-AI</param.appname>
    <param.authnamewatermark>陈傲</param.authnamewatermark>
    <param.email>chenao@stu.ahu.edu.cn</param.email>
    <param.company>AHU-AI</param.company>
    <param.summary>适用于安徽大学人工智能学院计控的工具箱</param.summary>
    <param.description>适用于安徽大学人工智能学院《计算机控制系统理论课》与《计算机控制系统实验课》的工具箱，尤其是本工具箱中对实验课所需的函数进行了封装。</param.description>
    <param.screenshot>C:\Users\Dylan\Desktop\icon.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\CSS ToolBox For AHU-AI.mltbx</param.output>
    <param.products.name>
      <item>Control System Toolbox</item>
      <item>Signal Processing Toolbox</item>
      <item>Symbolic Math Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>3</item>
      <item>8</item>
      <item>15</item>
    </param.products.id>
    <param.products.version>
      <item>10.13</item>
      <item>9.2</item>
      <item>9.3</item>
    </param.products.version>
    <param.platforms />
    <param.guid>e4eda4d6-a569-4394-b4df-7090956a6bd8</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.version />
      <param.output />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>D:\programe_lab\ConpurterControlSystemToolBox\CCSToolBox For AHU-AI</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>D:\programe_lab\ConpurterControlSystemToolBox\CCSToolBox For AHU-AI\PID_falloff.m</file>
      <file>D:\programe_lab\ConpurterControlSystemToolBox\CCSToolBox For AHU-AI\PID_feedback.m</file>
      <file>D:\programe_lab\ConpurterControlSystemToolBox\CCSToolBox For AHU-AI\PID_oscillation.m</file>
      <file>D:\programe_lab\ConpurterControlSystemToolBox\CCSToolBox For AHU-AI\plot_circle.m</file>
      <file>D:\programe_lab\ConpurterControlSystemToolBox\CCSToolBox For AHU-AI\plot_damping.m</file>
      <file>D:\programe_lab\ConpurterControlSystemToolBox\CCSToolBox For AHU-AI\plot_root_locus.m</file>
      <file>D:\programe_lab\ConpurterControlSystemToolBox\CCSToolBox For AHU-AI\plot_sys_s_all.m</file>
      <file>D:\programe_lab\ConpurterControlSystemToolBox\CCSToolBox For AHU-AI\plot_sys_z_all.m</file>
      <file>D:\programe_lab\ConpurterControlSystemToolBox\CCSToolBox For AHU-AI\ss_solve_discrete_X.m</file>
      <file>D:\programe_lab\ConpurterControlSystemToolBox\CCSToolBox For AHU-AI\ss_solve_discrete_Y.m</file>
      <file>${PROJECT_ROOT}</file>
      <file>D:\programe_lab\ConpurterControlSystemToolBox\CCSToolBox For AHU-AI\z_num_solve.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="CSS ToolBox For AHU-AI.mltbx" optional="false">D:\programe_lab\ConpurterControlSystemToolBox\CCSToolBox For AHU-AI\ToolBox OUT\CSS ToolBox For AHU-AI.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\MATLAB</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>